\ProvidesFile{harvardagps.bbx}
[2024/04/17 v1.1 biblatex bibliography style]

% ========================================================================
% Harvard AGPS BibLaTeX Style
%
% Providing style, configuration, tests, and examples.
% Repository: https://github.com/harvardagps/HarvardAGPS
% ========================================================================
%% Copyright 2024 Gavin Kromhout
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008 or later.
%
% This work has the LPPL maintenance status `maintained'.
% This work consists of all files listed in the repository.
% ========================================================================
%% Usage
%
% 1. set biblatex as the only bibliography package in your .tex document:
%
%     \usepackage[style=harvardagps]{biblatex}
%     \addbibresource{your.bib}
%     ...
%     \newpage
%     \printbibliography[heading=bibintoc]
%
% 2. place copies of harvardagps.bbx and harvardagps.cbx in the same
%    directory as the .tex document above.
%
% For details of each option see the BibLaTeX package documentation 
% e.g. $ texdoc biblatex
%
% WARNING: any malformatting in this file will likely cause a .tex 
% document build to fail badly.
%
% In the comments below, `the guide' refers to the 
% University of Southern Queensland Harvard AGPS Referencing Guide (2020).
%
% DISCLAIMER: This work is independent and has in no way been endorsed
%             by the University of Southern Queensland. This work is 
%             provided `as is' under the stated license.
% ========================================================================

% Require, and build on top of the standard authoryear style.
\RequireBibliographyStyle{authoryear}

\ExecuteBibliographyOptions{
    dashed=true,    % See: `Sample reference list' in the guide, use dashed reference list formatting for same author.
    sorting=nyt,    % This is the default sorting for style=authoryear but setting it explicitly for prosperity.
    maxnames=99,    % List and use all authors generally.
    minnames=99,    % List and use all authors generally.
    giveninits=true,  % Use given initials, not full given names, as per the guide.
    terseinits=true,  % Use terse initials, no dots or spaces, as per the guide.
    uniquename=init,  % Required for above.
    datecirca=true,   % Print 'circa' information.
    urldate=comp,     % URL date format.
    dateabbrev=false  % URL date format, this applies to all long and comp format dates.
}

% These are language/locale aware strings.
% The approach taken here is that most of these settings are a matter of referencing style, and not
% language/locale - so settings are overriden intentionally to match the guide regardless of
% document language settings.
%
% Note: these definitions *may* need adjustment if the document locale is changed
%       for exmaple: \documentclass[german]{article} OR \usepackage[german]{babel}
%       but should be OK for the .lbx languages that inherit from the document default 'english'.
\DefineBibliographyStrings{english}{%
    % Always use `References' for the reference list heading as per the guide.
    bibliography = {References},
    references = {References},
    % For circa date/year.
    circa = {c.},
    % For urldate.
    urlseen = {viewed},
    % No period after eds - unlike ed. - as per the guide.
    editors = {eds},
}

% Remove the Oxford comma as per the guide.
% This mainly affects \textcite where `author1, and author2' appears otherwise, depending on the
% localisation chosen for the paper, but setting here as it's a BibLaTeX wide setting.
\DefineBibliographyExtras{english}{%
    \let\finalandcomma=\empty
    \let\finalandsemicolon=\empty
}

% Sorting refinement: ignore `The' at the start of all title fields.
\DeclareNosort{
    \nosort{settitles}{\regexp{\AThe\s+}}
}

% Remove indent in reference list and add spacing between entries as per the guide.
\setlength{\bibhang}{0pt}
% Includes stretchability between entries as recommended in biblatex.def.
\setlength{\bibitemsep}{0.75\baselineskip plus 0.75\baselineskip}

% Dash for recurring author(s), longer (2 em-dashes) and no trailing space as per the guide.
\renewcommand{\bibnamedash}{\mbox{\textemdash\textemdash}}

% Use a comma, instead of the default period, between `units' of the reference list.
% Generally use \renewcommand* unless newlines or \par type punctuation is needed, 
% then use \renewcommand.
\renewcommand*{\newunitpunct}{\addcomma\space}

% Keep the name sequence order in the reference list as: Family, GIV.
\DeclareNameAlias{author}{family-given}

% Use ampersand (&) between the final two author names.
% Default: \bibstring{and} <- a language definition which is widely used and best to leave alone.
% Default: \bibstring{and} <- replaced with \& below.
% Here the context sensitive format is set for the bibliography [bib].
\DeclareDelimFormat[bib]{finalnamedelim}{\addspace\&\space}

% No comma in the delimiter before editortype, e.g. (ed.) and (eds)
\DeclareDelimFormat[bib]{editortypedelim}{\addspace}

% Add parentheses around editortype.
% Default: \DeclareFieldFormat{editortype}{#1}
\DeclareFieldFormat{editortype}{\mkbibparens{#1}}

% Remove parentheses around year in the reference list.
% Default: \DeclareFieldFormat{parens}{\mkbibparens{#1}}
\DeclareFieldFormat{parens}{#1}

% Part formatting.
\DeclareFieldFormat{part}{\bibstring{part}~#1}

% Journal volume, number, and series formatting.
\DeclareFieldFormat[article,periodical]{volume}{\bibstring{volume}~#1}% volume of a journal
\DeclareFieldFormat[article,periodical]{number}{\bibstring{number}~#1}% number of a journal
\DeclareFieldFormat[article,periodical]{series}{\bibstring{series}~#1}% series of a journal

% Remove urldate from the list of date fields that will be checked, as it's not automatically an
% acceptable fallback for year in Harvard AGPS. Publication date and viewed date (urldate) are
% considered to be independant of each other. More often, nodate = 'n.d.' should be used for year
% and the fully specified (1 January 2024) viewed urldate should still be shown unless a publication
% date is explicity set in date/year fields as per the guide.
%
% Note: that the opposite approach could be taken, and require the specification of year = {n.d.} in
% the .bib file, since the year field is a literal, but this forces inconsistency in the .bib file
% when date is also being used for the more advanced BibLaTeX date features.
% Default is in biblatex.def.
\DeclareLabeldate{%
    \field{date}
    \field{year}
    \field{eventdate}
    \field{origdate}
    \literal{nodate}
}

% Sentence case coversion for (all) titles.
\DeclareFieldFormat{titlecase}{\MakeSentenceCase*{#1}}

% The below {title} field formats must be in this order.
\DeclareFieldFormat{title}{\mkbibemph{\MakeSentenceCase*{#1}}}

% Force single quotes for article titles and in collections.
% Unfortunately this cannot undo titlecase which is a wrapping format definition and not a field.
% See \renewbibmacro*{journal} below.
\DeclareFieldFormat
    [article,inbook,incollection,inproceedings,patent,thesis,unpublished]
    {title}{`#1'}
\DeclareFieldFormat
    [suppbook,suppcollection,suppperiodical]
    {title}{#1}

% No colon (:) after `in'.
\renewcommand*{\intitlepunct}{\addspace}%

% Automatically add the style correct edition abbreviation `edn' (no trailing period).
% Downloaded citation entries might contain `6th ed.' which is incorrect for Harvard AGPS.
% As per BibLaTex manual, delete the trailing part(s) to leave only the integer: edition = {6}
% This formatting also allows for a custom string e.g.
%   `Sixth Edition and Agile Practice Guide (ENGLISH)'.
\DefineBibliographyStrings{english}{%
    edition = {edn}
}
\DeclareFieldFormat{edition}{%
    \ifinteger{#1}
    {\mkbibordedition{#1}~\bibstring{edition}}
    {#1}}

% Publisher, location (address) sequence order and formatting in the reference list.
% Further, this does not automatically add the n.p. abbreviation if no address/location field is
% defined in the .bib entry because Harvard AGPS encourages being terse in this respect,
% if the location is already clear from the other details then the field is not required, otherwise:
%   Manually set address = {n.p.} when required.
% Default is in standard.bbx.
\renewbibmacro*{publisher+location+date}{%
    \printlist{publisher}%
    \newunit
    % \iflistundef{location}
    % {\printtext{n.p.}}
    % {\printlist{location}}
    \printlist{location}%
    \newunit
    \usebibmacro{date}%
    \newunit}

% URL and urldate format in reference list.
% Default is in biblatex.def.
\DeclareFieldFormat{url}{\textless\url{#1}\textgreater}
\DeclareFieldFormat{urldate}{%
    \bibstring{urlseen}%
    \space%
    \thefield{urlday}%
    \space%
    \mkbibmonth{\thefield{urlmonth}}%
    \space%
    \thefield{urlyear}%
}

% URL and urldate order in reference list.
% Default is in biblatex.def.
\renewbibmacro*{url+urldate}{%
    \usebibmacro{urldate}%
    \newunit
    \usebibmacro{url}%
}

% Inbook, in collections etc.
% Change (byeditor+othersstrg) to (editor+othersstrg) and print after editor.
% Default is in biblatex.def.
\renewbibmacro*{byeditor+others}{%
    \ifnameundef{editor}
    {}
    {\printnames[byeditor]{editor}%
        \setunit{\addspace}%
        \usebibmacro{editor+othersstrg}%
        \clearname{editor}%
        \newunit}%
    \usebibmacro{byeditorx}%
    \usebibmacro{bytranslator+others}}

% Journal, etc.
% Insert \newunit before volume.
% Remove uneeded period, and insert \newunit, between volume and number.
\renewbibmacro*{volume+number+eid}{%
  \newunit
  \printfield{volume}%
  \newunit
  \printfield{number}%
  \setunit{\bibeidpunct}%
  \printfield{eid}}

% Print editor (byeditor+others) before title (maintitle+booktitle).
% Default is in biblatex.def.
\DeclareBibliographyDriver{inbook}{%
    \usebibmacro{bibindex}%
    \usebibmacro{begentry}%
    \usebibmacro{author/translator+others}%
    \setunit{\printdelim{nametitledelim}}\newblock
    \usebibmacro{title}%
    \newunit
    \printlist{language}%
    \newunit\newblock
    \usebibmacro{byauthor}%
    \newunit\newblock
    \usebibmacro{in:}%
    \usebibmacro{bybookauthor}%
    \newunit\newblock
    \usebibmacro{byeditor+others}%
    \newunit\newblock
    \usebibmacro{maintitle+booktitle}%
    \newunit\newblock
    \printfield{edition}%
    \newunit
    \iffieldundef{maintitle}
    {\printfield{volume}%
        \printfield{part}}
    {}%
    \newunit
    \printfield{volumes}%
    \newunit\newblock
    \usebibmacro{series+number}%
    \newunit\newblock
    \printfield{note}%
    \newunit\newblock
    \usebibmacro{publisher+location+date}%
    \newunit\newblock
    \usebibmacro{chapter+pages}%
    \newunit\newblock
    \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
    \newunit\newblock
    \usebibmacro{doi+eprint+url}%
    \newunit\newblock
    \usebibmacro{addendum+pubstate}%
    \setunit{\bibpagerefpunct}\newblock
    \usebibmacro{pageref}%
    \newunit\newblock
    \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
        \usebibmacro{related}}
    {}%
    \usebibmacro{finentry}}

% Journal title.
% Remove [titlecase] formatting which is actually sentence case.
%  IMPORTANT: journal titles must be manually (or by another means) set to title case in the .bib entry.
% Force italics (\emph) on journaltitle.
% An alternative approach might be to make \renewbibmacro*{title} entry type and field type aware,
% but given other requirements of the Harvard AGPS referencing style the approach here seems to work.
% Default is in biblatex.def.
\renewbibmacro*{journal}{%
    \ifboolexpr{
        test {\iffieldundef{journaltitle}}
        and
        test {\iffieldundef{journalsubtitle}}
    }
    {}
    {\printtext[journaltitle]{%
            \emph{\printfield{journaltitle}}%
            \setunit{\subtitlepunct}%
            \printfield{journalsubtitle}}%
        \newunit}%
    \iffieldundef{journaltitleaddon}
    {}
    {\printfield{journaltitleaddon}}}

% Print article in reference list.
% Remove \usebibmacro{in:} before journal+issuetitle.
% Default is in biblatex.def.
\DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{bytranslator+others}%
  \newunit\newblock
  \printfield{version}%
  \newunit\newblock
  \usebibmacro{journal+issuetitle}%
  \newunit
  \usebibmacro{byeditor+others}%
  \newunit
  \usebibmacro{note+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{issn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\endinput
